<?php

return [

  'aroaden_full_name'   => 'AroaDen | dental clinic software',
  'aroaden_desc'   => 'Dental clinic software',

  'login'   => 'Iniciar sesión',

  'are_you_sure'   => 'Estás seguro?',
  'yes'   => 'Sí',
  'no'   => 'No',
  'user'   => 'Usuario',
  'users'   => 'Usuarios',
  'create_user'   => 'Crear usuario',
  'edit_user'   => 'Editar usuario',
  'del_user'   => 'Eliminar usuario',
  'form_field_required'   => 'Dato/s de formulario no introducidos',
  'new_pass'   => 'Contraseña nueva',
  'change_pass'   => 'Cambiar contraseña',
  'password'   => 'Contraseña',
  'logout'   => 'Cerrar',
  'name'   => 'Nombre',
  'full_name'   => 'Nombre completo',
  'surname'   => 'Apellidos',
  'surnames'   => 'Apellido/s',
  'price'   => 'Precio(con iva)',
  'price_no_tax'   => 'Precio(sin iva)',
  'tax'   => 'IVA',
  'dni'   => 'DNI',
  'nif'   => 'NIF/CIF',
  'number'   => 'Número',
  'sex'   => 'Sexo',
  'download'   => 'Descargar',
  'upload_profile_photo'   => 'Subir foto de perfil',
  'multiply_units_price'   => 'Multiplicar cantidad por precio',
  'put_zero'   => 'Poner a cero',
  'img_type_not_allow'   => 'Tipo de imagen no soportada, sube una jpg, gif o png',
  'file_not_valid'   => 'Archivo no válido',
  'exists_on_folder'   => 'existe ya en su carpeta',
  'file_max_size_error'   => 'supera tamaño máximo permitido',
  'no_files_for_upload'   => 'No has seleccinado ningún archivo',
  'no_file'   => 'No existe el archivo',
  'add'   => 'Añadir',
  'added'   => 'Añadidos',
  'remove' => 'Quitar',
  'required' => 'requirido',
  'field_required' => 'sin contenido, campo requirido', 
  'male'   => 'Masculino',
  'female'   => 'Femenino',
  'permissions'   => 'Permisos',
  'basic'   => 'básico',
  'normal'   => 'normal',
  'view'   => 'Ver',
  'preview'   => 'Previsualizar', 
  'tele1'   => 'Telefóno1',
  'tele2'   => 'Telefóno2',
  'tele3'   => 'Telefóno3',    
  'city'   => 'Población',
  'paid' => 'Pagado',
  'total' => 'Total',
  'total_amount' => 'Importe total',
  'units' => 'Cantidad',
  'new'   => 'Nuevo/a',
  'save'   => 'Guardar',
  'save_all'   => 'Guardar todo',
  'create'   => 'Crear',
  'edit'   => 'Editar',
  'delete' => 'Eliminar',
  'see' => 'Ver',
  'success_message'   => 'Hecho!!!',
  'error_message'   => 'Error!!!',
  'no_query_results'   => 'No hay resultados para la búsqueda',
  'no_results'   => 'No hay registros',
  'press_crtl_to_select'   => '*Pulsa control para seleccionar varios.',
  'address' => 'Direcci&#xF3;n',
  'birth' => 'F. nacimiento',
  'today'   => 'hoy',
  'select'   => 'Selecciona',
  'select_date_range'   => 'Selecciona rango de fechas',
  'select_one_or_more'   => 'Selecciona uno o varios',
  'profile_photo'   => 'Foto de perfil',
  'download_pdf'   => 'Descargar pdf ',
  'pdf'   => 'pdf ',


  'amount' => 'Importe',
  'text' => 'Texto',
  'place'   => 'Lugar',
  'age'   => 'Edad',
  'years'   => 'Años',
  'hour' => 'Hora',
  'day' => 'Día',
  'date'   => 'Fecha',
  'none'   => 'Ninguno/a',
  'notes' => 'Notas',
  'loading' => 'Cargando...',
  'searching' => 'Buscando...',
  'search_in' => 'Buscar en',
  'search' => 'Buscar',
  'remove_text' => 'Borrar texto',
  'write_name_surname_id' => 'Escribe nombre, apellidos o dni',
  'searched_text' => 'Texto buscado:',
  'paid_is_higher' => 'La cantidad introducida en pagado es superior al total',
  'manuals' => 'Manuales',
  'data' => 'Datos',
  'settings' => 'Ajustes',
  'deny_access' => 'Permiso denegado',
  'accounting' => 'Contable',
  'empty_db' => 'No hay registros en la base de datos',
  'rest' => 'Resto',
  'treatments_sum' => 'Suma tratamientos',
  'no_jpg_img' => 'No es una imagen jpg',
  'payments' => 'Pagos',
  'write_2_or_more'   => 'Escribe 2 caracteres o más',
  'profile' => 'Perfil',
  'record' => 'Ficha',
  'files' => 'Archivos',
  'odontogram' => 'Odontograma',
  'date_format_fail'   => 'Fecha/s incorrecta, introduzca fechas válidas. ejemplo: 14-04-2017',
  'date_from_is_older'   => 'La fecha :date_to es anterior a :date_from',
  'date_time_fail'   => 'Fecha o hora incorrecta',
  'appointments_range'   => 'Citas entre el :date_from y el :date_to',
  'date_from'   => 'Fecha de',
  'date_to'   => 'Hasta',
  'date_out_range'   => 'La diferencia entre las dos fechas es superior a :date_max_days días, esto puede causar un problema.',
  'db_query_error'   => 'Error en la consulta a la base de datos',
  'number_in_use' => 'Número - :number - ya en uso, use cualquier otro',
  'name_in_use' => 'Nombre - :name - ya en uso, use cualquier otro',
  'dni_in_use' => 'Repetido. El dni: :dni, pertenece a: :surname, :name',
  'page_from_to' => 'Pag. :from de :to',
  'session_expired' => 'La sessión ha caducado.',
  'select_type' => 'Selecciona el tipo',
  'type' => 'Tipo',


  'company' => 'Empresa',
  'company_data' => 'Datos empresa',
  'company_edit_data' => 'Editar datos empresa',
  'company_name' => 'Nombre',
  'company_city' => 'Poblaci&#xF3;n',
  'company_address' => 'Direcci&#xF3;n',
  'company_nif' => 'NIF/CIF',
  'company_tel1' => 'Tel&#xE9;fono',
  'company_tel2' => 'Tel&#xE9;fono',
  'company_tel3' => 'Tel&#xE9;fono',
  'company_email' => 'Email',
  'company_notes' => 'Notas',
  'invoice_text' => 'Texto de facturas',    
  'budget_text' => 'Texto de presupuestos',


  'staff_positions'   => 'Cargos de personal',
  'position' => 'Cargo',
  'positions' => 'Cargos',
  'create_position' => 'Crear cargo',
  'edit_position' => 'Editar cargo',
  'staff_positions_delete_warning' => 'Cargo añadido a personal, no se puede eliminar',

  'create_invoice'   => 'Crear factura',
  'edit_invoice' => 'Editar Factura',  
  'invoice' => 'Factura',
  'invoices' => 'Facturas',
  'complete' => 'Completa',
  'rectification' => 'Rectificativa',
  'no_tax_msg' => '* Factura exenta de IVA (artículo 20. Uno. 5º- Ley 37/1992)',
  'serial' => 'Serie',
  'exp_date' => 'Fecha expedición',
  'error_invoice_data_change' => 'Es necesario recargar los datos',

  'appointments' => 'Citas',
  'create_appointment' => 'Crear cita',
  'edit_appointment' => 'Editar cita',
  'no_appointments_on_db'   => 'No hay citas en la base de datos',
  'no_appointments_today'   => 'No hay citas para hoy',
  'appointments_of'   => 'Citas de',
  'today_appointments' => 'Citas de hoy',
  '1week_appointments' => 'Citas de +1 semana',
  '1month_appointments' => 'Citas de +1 mes',
  'minus1week_appointments' => 'Citas de -1 semana',
  'minus1month_appointments' => 'Citas de -1 mes',


  'search_service' => 'Buscar servicio',
  'create_service' => 'Crear servicio',
  'edit_service' => 'Editar servicio',
  'services' => 'Servicios',
  'service' => 'Servicio',
  'no_services_on_db'   => 'No hay servicios en la base de datos',
  'select_service' => 'Selecciona servicio',   
  'service_delete_warning' => 'Servicio añadido a tratamiento, no se puede eliminar',


  'staff' => 'Personal',
  'add_staff' => 'Añadir personal',
  'edit_staff' => 'Editar personal',
  'professionals' => 'Profesionales',
  'no_staff_on_db'   => 'No hay personal en la base de datos',
  'staff_delete_warning' => 'Profesional tiene trabajos hechos, no se puede eliminar',


  'create_patient' => 'Crear paciente',
  'edit_patient' => 'Editar paciente',
  'patients' => 'Pacientes',
  'patient' => 'Paciente',
  'no_patient_or_deleted' => 'No existe este paciente o lo has borrado',
  'no_patients_on_db'   => 'No hay pacientes en la base de datos',
  'no_patients'   => 'No hay pacientes',
  'edit_record'   => 'Editar ficha',
  'medical_record' => 'Historial Médico',
  'diseases' => 'Enfermedades',
  'medicines' => 'Medicamentos',
  'allergies' => 'Alergias',
  'patient_delete_warning' => 'Paciente con tratamientos aplicados, no se puede eliminar',

  'treatment' => 'Tratamiento',
  'treatments' => 'Tratamientos',
  'add_treatments' => 'Añadir tratamiento al paciente',
  'edit_treatments' => 'Editar tratamiento',
  'no_add_treatments' => 'No has añadido ningún tratamiento.',
  'treatments_added'   => 'Tratamientos añadidos',
  'treatments_paid'   => 'Tratamientos pagados',

  'budgets' => 'Presupuestos',
  'create_budget' => 'Crear presupuesto',
  'edit_budget' => 'Editar presupuesto',

];